{
  "name": "example",
  "private": true,
  "description": "@okkema/worker example",
  "module": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outdir=dist --platform=node --format=esm",
    "start": "wrangler dev",
    "test": "vitest run"
  },
  "author": "Okkema Labs <correos@okkema.org>",
  "license": "MIT",
  "dependencies": {
    "@okkema/worker": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230807.0",
    "vitest": "^0.34.1",
    "wrangler": "^3.5.0"
  }
}
