{
  "name": "example",
  "version": "0.1.0",
  "description": "Okkema Labs Worker Example",
  "scripts": {
    "prebuild": "cd .. && npm run build",
    "build": "esbuild src/index.ts --bundle --outdir=dist --platform=node --format=esm"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240903.0",
    "@okkema/worker": "file:../okkema-worker-3.3.10.tgz",
    "wrangler": "^3.75.0"
  }
}
