{
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["esnext", "webworker"],
    "types": ["@cloudflare/workers-types", "@types/jest", "node"],
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.*"]
}
